# Environment
NODE_ENV=development

# Server
PORT=3000
APP_BASE_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/finwise?schema=public

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# Authentication
JWT_SECRET=changeme-super-secret-key-for-production
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3001